# 42-classici-senza-tempo

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: pr.yml
core/: build.gradle
core/src/main/java/org/lcappuccio/classici/: Core42Game.java
core/src/main/java/org/lcappuccio/classici/game/: Game.java  GameManager.java
core/src/main/java/org/lcappuccio/classici/game/impl/: FourInARowGame.java  TicTacToeGame.java
core/src/main/java/org/lcappuccio/classici/multiplayer/: HotSeatManager.java  Player.java
core/src/main/java/org/lcappuccio/classici/screen/: MenuScreen.java  PlayScreen.java
docker/: Dockerfile  nginx.conf
gradle/config/: checkstyle.xml
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/lcappuccio/classici/: DesktopLauncher.java
openspec/: config.yaml
openspec/changes/archive/2026-05-29-first-iteration/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-29-first-iteration/specs/: 001-first-iteration.md
openspec/changes/archive/2026-05-29-game-four-in-a-row/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-29-game-four-in-a-row/specs/four-in-a-row/: spec.md
teavm/: build.gradle
teavm/src/main/java/org/lcappuccio/classici/teavm/: TeaVMLauncher.java
teavm/src/main/webapp/: index.html
