buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    maven { url 'https://teavm.org/maven/repository/' }
  }
}

plugins {
  id "org.sonarqube" version "${sonarPluginVersion}"
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'

  checkstyle {
    toolVersion = '10.21.4'
    configFile = rootProject.file('gradle/config/checkstyle.xml')
  }

  java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
  }

  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    maven { url 'https://teavm.org/maven/repository/' }
    maven { url 'https://jitpack.io' }
  }
}

sonarqube {
  properties {
    property 'sonar.sourceEncoding', 'UTF-8'
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.projectKey', 'lcappuccio_42-classici-senza-tempo'
    property 'sonar.organization', 'lcappuccio'
  }
}

subprojects {
  sonarqube {
    properties {
      property 'sonar.sources', 'src/main/java'
    }
  }
}
